%  Assignment 4 Sample Program 1		% 1-1
begin						% 1-2
   integer i, j, k, l, m			% 1-3
   k <= (i+3) - j*k + k/l 			% 1-4
   boolean p, q, r, s, t			% 1-5
   p <= true					% 1-6
   q <= false					% 1-7
   r <= ! q | ( p | q ) | (s & ! p)		% 1-8
   p <= ( i < j	) | ( k <= l ) | ( j = l )	% 1-9
   s <= ( k ! = m ) & ( j >= k ) & ! ( r = s )	% 1-10
   q <= ( r = s	 ) | ( !s != r )		% 1-11
   integer A[7] , B[ -100..50 , -40..-30 ]	% 1-12
   boolean C[ -7 .. -3 ], D[ 50, 20 ]		% 1-13
   B[i+1, j-100 ] <= A[j-2]			% 1-14
   C[-4] <= D[ i + 20 , k - 7 ]			% 1-15
end						% 1-16
