CSC488
Assignment 1
Group 4
Group Members:
	David Jiang
	Chris Arnold
	Chandeep Singh
	Maria Yancheva
	Timo Vink


Who Did What

	All of us wrote each of the five programs individually. When we were
finished, we had a group meeting where we discussed our answers and combined
the best of our answers into the final submission. 


Program Descriptions

A1a.488: This program obtains an integer from the user which would be used
in several expressions. Each expression would make use of either an
arithmetic, logical or comparison operator that would be sent to standard
output.
Authors:

A1b.488: This program declares several arrays of different forms, including
one dimmensional and two dimmensional arrays with bounds defined either as
single integers or a range. Several arrays are then assigned values, of which
a few are later accessed for standard output.
Authors:

A1c.488: This program contains several types of loops, including a
conditional loop, an infinite loop, a loop that exits with the 'when' keyword
and a loop that exits with an if condition. Each loop increments a counter and
terminates when the counter reaches a certain value.
Authors:

A1d.488: This program declares several basic non-recursive functions and
procedures, each with zero or more parameters. The functions perform very basic
tasks, such as adding two integer and simply returning an integer.
Authors:

A1e.488: This program declares several recursive functions and procedures,
each with zero or more parameters. 