CSC488
Assignment 5
Group 4
Group Members:
	Haohan Jiang (g3jiangh)
	Chandeep Singh (g2singh)
	Maria Yancheva (c2yanche)
	Timo Vink (c4vinkti)

	
Who Did What
------------

Haohan Jiang (g3jiangh)
- Documentation and testing

Chandeep Singh (g2singh)
- Implemented code generation for looping statements, exit statements and comparison operators
- Added test cases
- Documentation

Maria Yancheva (c2yanche)
- Implemented code generation for function calls (with and without params), anonymous functions, array subscripting
- Added test cases

Timo Vink (c4vinkti)
- Set up CodeGen visitor and helper classes
- Implemented code generation for the majority of statements and expressions
- Wrote test script and added test cases