\RequirePackage[l2tabu,orthodox]{nag}  % warn about common LaTeX pitfalls
\RequirePackage[ascii]{inputenc}  % input is 7-bit ASCII
\RequirePackage{fixltx2e}  % fix LaTeX2e kernel bugs

\documentclass[11pt,twoside]{article}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{lastpage}
\usepackage{relsize}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{clrscode3e}

% Set up fonts.
\usepackage[T1]{fontenc}  % use true 8-bit fonts
\usepackage{slantsc}  % allow slanted small-caps
\usepackage{microtype}  % perform various font optimizations
% Use Palatino-based monospace instead of kpfonts' default.
\usepackage{newpxtext}
\ttfamily
\DeclareFontShape{T1}{\ttdefault}{m}{scsl}{<->ssub*\ttdefault/m/sc}{}
\DeclareFontShape{T1}{\ttdefault}{b}{scsl}{<->ssub*\ttdefault/b/sc}{}
% "Kepler" fonts.
\usepackage[nott,notextcomp]{kpfonts}
% Use curvier Latin Modern brackets instead of kpfonts' glyphs.
\DeclareSymbolFont{lmsymb}     {OMS}{lmsy}{m}{n}
\DeclareSymbolFont{lmlargesymb}{OMX}{lmex}{m}{n}
\DeclareMathDelimiter{\rbrace}{\mathclose}{lmsymb}{"67}{lmlargesymb}{"09}
\DeclareMathDelimiter{\lbrace}{\mathopen}{lmsymb}{"66}{lmlargesymb}{"08}

%% For drawing diagrams.
%\usepackage{tikz}
%\usetikzlibrary{positioning}

% Page layout: stretch text to fill up page.
\addtolength\footskip{.25\headheight}
\flushbottom

% Common list settings.
\setlist{topsep=\parsep,itemsep=0pt}  % no extra vertical space around lists

% Headings.
\pagestyle{fancy}
\let\headrule\empty
\let\footrule\empty
\lhead{\scshape CSC\,488\,H1}
\chead{\large\scshape Assignment \#\,4}
\rhead{\scshape Winter 2015}
\lfoot{\scshape Dept.\@ of Computer Science, University of Toronto,
       St.~George Campus}
\cfoot{\scshape}
\rfoot{\scshape page \thepage\space of \pageref{LastPage}}


\begin{document}
\noindent
\textbf{Team 04\\
        Haohan Jiang, g3jiangh \\
        Maria Yancheva, c2yanche \\
        Timo Vink, c4vinkti \\
        Chandeep Singh, g2singh
        }

\input{sample_programs/sample_program_3.tex}


\end{document}