CSC488
Assignment 2
Group 4
Group Members:
	Haohan Jiang (g3jiangh)
	Chris Arnold (g3arnold)
	Chandeep Singh (g2singh)
	Maria Yancheva (c2yanche)
	Timo Vink (c4vinkti)

	
Who Did What
------------

Haohan Jiang (g3jiangh)
- Added grammar for statements.
- Wrote the complex tests and turned A1 into complex tests.
- Wrote other simple passing and failing tests. 

Chris Arnold (g3arnold)
- Wrote function tests.
- Wrote some of the readme.

Chandeep Singh (g2singh)
- Tests & documentation

Maria Yancheva (c2yanche)
- Grammar: added most production rules to grammar; worked on removing recursion ambiguities and implementing precedence rules
- Testing: added tests for mixed expressions (containing operators, yield statement, expression recursion), variables, scope
- Documentation: wrote the grammar design section

Timo Vink (c4vinkti)	
- Grammar: implemented operator precedence rules; refactored code for style; added JCup callbacks to grammar for debugging purposes (to check operator precedence)
- Testing: wrote the batch test running script; added tests for statements, loops, scope, variables, IO, expressions
- Documentation: wrote the test listing script
				