CSC488
Assignment 3
Group 4
Group Members:
	Haohan Jiang (g3jiangh)
	Chandeep Singh (g2singh)
	Maria Yancheva (c2yanche)
	Timo Vink (c4vinkti)

	
Who Did What
------------

Haohan Jiang (g3jiangh)
- SymbolTable implementation, design
- Semantic Analysis
- AST node additions
- Testing cases for S30, S50-S52

Chandeep Singh (g2singh)
- SymbolTable implementation
- Semantic Analysis
- AST node type tracking
- Testing cases

Maria Yancheva (c2yanche)
- AST traversal using visitor pattern
- SymbolTable implementation
- Majority of the Semantic Analysis
- AST node source coordinates
- Testing cases

Timo Vink (c4vinkti)	
- AST construction in cup (grammar) file
- Testrunner script
- Testing cases
- Semantic Analysis - fixed expression typing and majority of issues
- Improved code readability and design
